{
  "name": "SecretLayer Proximity Guard",
  "short_name": "Proximity Guard",
  "description": "GPS, Bluetooth, and network monitoring — know what's around you.",
  "start_url": "/#/proximity",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
